<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 3</title>

    <style>
        table td {
            width: 40px;
            height: 40px;
            border: 1px dashed grey;
        }

        .paint {
            margin: auto 30px ;
            outline: 2px dashed grey;
            width: 350px;
            height: 130px
        }
        .container{
            display: flex;
        }
        .red{
            background-color: #980000;
        }
        .lightRed{
            background-color: red;
        }
        .yellow{
            background-color: #b4a601;
        }
        .lightYellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .lightGreen{
            background-color: #57cc57;
        }
        .blue{
            background-color: #00a2ff;
        }
        .lightBlue{
            background-color: #00528c;
        }
        .darkBlue{
            background-color: #0e0e57;
        }
        .selected{
            outline: 5px solid #26263d;
        }
    </style>
</head>
<body>
<div class="container">
    <table id="colors">
        <tbody>
        <tr>
            <td class="red"></td>
            <td class="lightRed"></td>
            <td class="yellow"></td>
        </tr>
        <tr>
            <td class="lightYellow"></td>
            <td class="lightGreen"></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="lightBlue"></td>
            <td class="blue"></td>
            <td class="darkBlue"></td>
        </tr>
        </tbody>
    </table>
    <div class="paint"></div>
</div>
<script src="task_3.js"></script>
</body>
</html>