<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
    <style>
        table {
            border-collapse: collapse;
            margin-right: 50px;
        }
        table td {
            width: 50px;
            height: 50px;
            border: 1px dashed grey;
        }


        .container{
            display: flex;
        }
        .red{
            background-color: #980000;
        }
        .lightRed{
            background-color: red;
        }
        .yellow{
            background-color: #b4a601;
        }
        .lightYellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .lightGreen{
            background-color: #57cc57;
        }
        .blue{
            background-color: #00a2ff;
        }
        .lightBlue{
            background-color: #00528c;
        }
        .darkBlue{
            background-color: #0e0e57;
        }
        .selected{
            outline: 2px solid #26263d;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <table id="colors">
            <tbody>
            <tr>
                <td class="red"></td>
                <td class="lightRed"></td>
                <td class="yellow"></td>
            </tr>
            <tr>
                <td class="lightYellow"></td>
                <td class="lightGreen"></td>
                <td class="green"></td>
            </tr>
            <tr>
                <td class="lightBlue"></td>
                <td class="blue"></td>
                <td class="darkBlue"></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table id="board">
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
<script src="task_5.js"></script>
</body>
</html>