<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
    <style>
        #cards{
            display: flex;
        }
        .card {
            width: 200px; /* Розмір карт */
            height: 300px;
            perspective: 1000px; /* Перспектива для повороту */
            position: relative; /* Додати позиціонування */

        }

        .card img {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden; /* Сховати зворотню сторону карт */
            transition: transform 2s; /* Анімація повороту */
        }

        .card .front {
            transform: rotateY(180deg); /* Початкове положення: повернута спиною */
        }

        .flipped .front {
            transform: rotateY(0deg); /* Карта повернута лицем до нас */
        }

        .flipped .back {
            transform: rotateY(-180deg); /* Схована зворотня сторона */
        }
    </style>
</head>
<body>
<div id="cards"></div>
<script src="task_6.js"></script>
</body>
</html>