<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 8</title>
    <style>
        #name {
            width: 455px;
        }

        table button {
            width: 100%;
        }

        h2 {
            text-align: center;
        }

        .comments table {
            width: 545px;
            margin-bottom: 20px;
            border-collapse: collapse;
            border: 1px solid green;
        }

        .comments tbody:first-child td:nth-child(2) {
            text-align: end;
        }

        .comments tbody > tr:first-child {
            border-bottom: 2px solid green
        }
    </style>
</head>
<body>
<div id="content">
    <div id="comments" class="comments">
    </div>
    <table>
        <tbody>
        <tr>
            <td colspan="2">
                <h2>Add comment</h2>
            </td>
        </tr>
        <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" id="name"></td>
        </tr>
        <tr>
            <td><label for="comment">Comment:</label></td>
            <td><textarea name="" id="comment" cols="60" rows="2"></textarea></td>
        </tr>
        <tr>
            <td colspan="2">
                <button>send</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<script src="task_8.js"></script>
</body>
</html>