<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 7</title>
    <style>
        .area{
            margin: 0 auto;
            position: relative;
            border: 1px solid orangered;
            width: 350px;
            height: 350px;
        }

        .block{
            position: absolute;
        }

        .red{
            width: 30px;
            height: 30px;
            background-color: red;
            left: 30px;
            top: 15px;
        }

        .blue{
            width: 20px;
            height: 20px;
            background-color: blue;
            left: 250px;
            top: 250px;
        }
        .green{
            width: 50px;
            height: 50px;
            background-color: green;
            left: 30px;
            top: 150px;
        }
        .yellow{
            width: 80px;
            height: 80px;
            background-color: yellow;
            left: 200px;
            top: 30px;
        }
    </style>
</head>
<body>
    <div id="area" class="area">
        <div class="yellow block"></div>
        <div class="green block"></div>
        <div class="red block"></div>
        <div class="blue block"></div>
    </div>
    <script src="task_7.js"></script>
</body>
</html>